#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE 
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build
DEFAULT_TOOLCHAIN_PATH=/opt/toolchains/infineon/UGW-4.3-2010_10_21_W8-Final/VRX288/UGW-4.3-SW-CD/Software/Sources/UGW-4.3

#Compiler/precompiler flags applications build
CC="$(get_toolchain_path)/staging_dir/toolchain-mips_r2_gcc-4.3.3+cs_uClibc-0.9.30.1_2_6_20/usr/bin/mips-linux-gcc"
CXX="$(get_toolchain_path)/staging_dir/toolchain-mips_r2_gcc-4.3.3+cs_uClibc-0.9.30.1_2_6_20/usr/bin/mips-linux-g++"
CFLAGS="-O2 -fno-common -fno-builtin $CFLAGS"
CPPFLAGS="-I$(get_toolchain_path)/staging_dir/target-mips_r2_uClibc-0.9.30.1_2_6_20_vrx288_gw_he_vdsl_nand_sample/usr/include \
          $CPPFLAGS"
LDFLAGS="-L$(get_toolchain_path)/staging_dir/target-mips_r2_uClibc-0.9.30.1_2_6_20_vrx288_gw_he_vdsl_nand_sample/usr/lib/ -lnl \
         $LDFLAGS"
CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Target kernel architecture
kernel_arch=mips
#Kernel directory location
DEFAULT_KERNEL_DIR=$(get_toolchain_path)/build_dir/linux-ifxcpe_2_6_20_vrx288_gw_he_vdsl_nand_sample/linux-2.6.20.19/
#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=$(get_toolchain_path)/staging_dir/toolchain-mips_r2_gcc-4.3.3+cs_uClibc-0.9.30.1_2_6_20/usr/bin/mips-linux-
